module.exports = {
  extends: ['airbnb'],
  env: {
    browser: true,
    es6: true,
    jest: true,
    node: true,
    webextensions: true
  },
  plugins: ['react', 'jsx-a11y', 'import'],
  rules: {
    'comma-dangle': ['error', 'never'],
    radix: 'off',
    'jsx-a11y/no-static-element-interactions': 'off',
    'jsx-a11y/click-events-have-key-events': 'off',
    'jsx-a11y/label-has-for': 'off',
    'no-prototype-builtins': 'off',
    'react/require-extension': 'off',
    'react/no-unused-prop-types': ['error', { skipShapeProps: true }],
    'no-use-before-define': [
      'error',
      {
        functions: false,
        classes: true
      }
    ],
    'space-before-function-paren': 'off',
    'react/jsx-space-before-closing': 'off',
    'import/no-extraneous-dependencies': [
      'error',
      {
        devDependencies: true,
        optionalDependencies: true,
        peerDependencies: true
      }
    ],
    'import/no-unresolved': ['error'],
    'import/named': ['error'],
    'import/export': ['error'],
    'import/default': ['error'],
    'import/namespace': [
      'error',
      {
        allowComputed: true
      }
    ],
    'import/extensions': [
      'error',
      {
        json: 'always',
        less: 'always',
        js: 'never',
        jsx: 'never'
      }
    ],
    'import/order': [
      'error',
      {
        groups: [
          'builtin', 'external'
        ]
      }
    ],
    'import/newline-after-import': ['error'],
    'no-debugger': ['error'],
    'no-alert': ['error'],
    'newline-after-var': ['error', 'always'],
    'newline-before-return': ['error'],
    'class-methods-use-this': 'off',
    'import/prefer-default-export': 'off',
    'default-case': 'off',

    'object-curly-newline': ['error', {
      ObjectExpression: { minProperties: 6, multiline: true, consistent: true },
      ObjectPattern: { minProperties: 6, multiline: true, consistent: true }
    }],

    "max-len": [
      "error",
      {
        "code": 120
      }
    ]
  },
  parser: 'babel-eslint',
  parserOptions: {
    ecmaVersion: 7,
    ecmaFeatures: {
      experimentalObjectRestSpread: true,
      jsx: true
    }
  },
  settings: {
    'import/resolver': {
      'babel-module': {}
    }
  }
};
